apiVersion: v1
kind: Namespace
metadata:
  name: dfggdfg-staging
  labels:
    environment-id: env_440be46f-fa88-4f34-bfa8-2f1e7c842300
    project-id: project_30bcec7e-8160-442b-8bc5-35f12f80c654
    project-name: dfggdfg
    environment-name: staging
    organization-id: org_e59ceffb-14d2-4f54-a93d-ed998cc11b2e
