apiVersion: v1
kind: Namespace
metadata:
  name: ooio
  labels:
    environment-id: env_e94de041-eb24-46fe-b02e-52cc5daa9ccf
    project-id: project_cdc8432a-042f-4e86-b102-3799e27ed945
    project-name: asdfasdfdas
    environment-name: staging
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
