apiVersion: v1
kind: Namespace
metadata:
  name: ioioi
  labels:
    environment-id: env_e1518e16-481b-4a54-8b17-00f5e9e741cf
    project-id: project_cdc8432a-042f-4e86-b102-3799e27ed945
    project-name: asdfasdfdas
    environment-name: prod
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
