apiVersion: v1
kind: Namespace
metadata:
  name: ioioixcvxcvxcv
  labels:
    environment-id: env_d70c8342-c948-4332-9e7d-cb4f08aef29f
    project-id: project_833e6b7a-fa9a-4f83-95d6-ea1bc0f522ea
    project-name: xcvxcvxcvx
    environment-name: prod
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
