apiVersion: v1
kind: Namespace
metadata:
  name: farsideddd
  labels:
    environment-id: env_17cc78d0-e324-4cc0-a657-94c92c1e797d
    project-id: project_c5f3c309-6477-4fce-a86d-6e8a3f37bc8a
    project-name: logan
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
