apiVersion: v1
kind: Namespace
metadata:
  name: ioiocvxcxcv
  labels:
    environment-id: env_c9289379-f0a2-417e-8487-0f8a3d3a5c0d
    project-id: project_833e6b7a-fa9a-4f83-95d6-ea1bc0f522ea
    project-name: xcvxcvxcvx
    environment-name: dev
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
